.item {
  padding: 10px;
  width: 85%;
  height: auto !important;
  text-align: left;
  margin-left: 10%;
}

.item2 {
  padding: 10px;
  padding-top: 30px;
  width: 100%;
  min-height: 700px !important;
  color: #f5f5f7;
  text-align: left;
  padding-bottom: 75px;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.content {
  flex: 1;
  margin-top: 10% !important;
  padding-bottom: 50px;
}
.flexRow {
  width: 100% !important;
  min-height: 100vh;
  background-color: #f5f5f7;
  color: #1d1d1f;
  display: flex;
  align-items: center;
  /* background-color: red; */
  top: 0;
  overflow: hidden;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f7;
  height: 50px;
  z-index: 1000;
  text-align: center;
  line-height: 50px;
}

.buttonsStyle {
  position: fixed;
  top: 0;
  padding-top: 20px;
  padding-bottom: 42px;
  width: 100%;
  height: 10%;
  background-color: #ffffff;
  z-index: 1000;
}
/* *********************************** FOR SMALL SCREENS ************************************************************** */

@media (min-width: 595px) and (max-width: 635px) {
  .item {
    padding: 0;
    width: 85%;
    text-align: left;
    height: 100% !important;

    margin-left: 0;
    margin-bottom: -50px !important;
  }
}
@media (min-width: 636px) and (max-width: 768px) {
  .item {
    padding: 0;
    width: 85%;
    text-align: left;
    height: 100% !important;
    margin-left: 0;
    margin-bottom: -80px !important;
  }
}
@media (max-width: 768px) {
  .flexRow {
    margin-top: 51px !important;
    width: 100% !important;
    min-height: 100vh;
    background-color: #f5f5f7;
    color: #1d1d1f;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    overflow-y: hidden;
    gap: 3px;
  }

  .item {
    padding: 0;
    width: 85%;
    text-align: left;
    min-height: 350px !important;
    margin-left: 0;
    margin-bottom: 0px;
  }

  .item2 {
    padding: 0;
    width: 85%;
    color: #f5f5f7;
    text-align: left;
    height: auto !important;
    padding-bottom: 90px;
  }

  /* #f5f5f7 */

  .pageContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
  }

  .content {
    flex: 1;
    margin-top: 10% !important;
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f7;
    height: 50px;
    z-index: 1000;
    text-align: center;
    line-height: 50px;
  }

  .buttonsStyle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    position: static;
    background-color: #ffffff;
    padding-top: 0;
    padding-bottom: 20px;
    z-index: 1000;
  }
}

@media (min-width: 771px) and (max-width: 1130px) {
  .item {
    padding: 10px;
    width: 85%;
    height: auto !important;
    text-align: left;
    margin-left: 10%;
    position: relative; /* Ensure it's relative for better layout control */
  }

  .item2 {
    padding: 10px;
    padding-top: 30px;
    margin-top: 50px;
    width: 100%;
    min-height: 900px !important;
    color: #f5f5f7;
    text-align: left;
    padding-bottom: 75px;
    margin-bottom: 20px;
    overflow-y: hidden; /* Allow vertical scrolling */
    scroll-behavior: smooth;
    position: relative; /* For internal positioning if needed */
  }
}
