// const MealItemForm=(props)=>{
//     const [isAmountIsValid, setAmountIsValid]=useState(true)
//     const amountInputRef=useRef()

//     const submitHandler=event=>{
//         // event.preventdeafault();

//         const enteredAmount=amountInputRef.current.value;
//         const enteredAmountNUmber=+enteredAmount;
//         if(enteredAmount.trim().length===0 || enteredAmountNUmber<1 || enteredAmountNUmber>5)
//         {
//             setAmountIsValid(false);
//             return ;
//         }
//         props.onAddtoCart(enteredAmountNUmber)
//     }; 
       
//     return (
//           <form className={classes.form} onSubmit={submitHandler}>
//         <Input label="Amount"
//                 ref={amountInputRef}
//                 input={{
//                 id:"amount",
//                 type:"number",
//                 min:"1",
//                 max:"7",
//                 step:"1",
//                 defaultValue:"1"
//         }}/>
//         <button>+ Press</button>
//         {!isAmountIsValid && <p>Please Enter the Aount (1-5)</p> }
//     </form>)

// }