body {
  font-family: Arial, sans-serif;
}

.popupModel {
  max-width: 400px;
  margin: 0 auto; /* Center the form horizontally */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fefefe;
}

.popupModel h2 {
  margin-bottom: 20px;
}

.popupModel input[type="text"] {
  padding: 10px;
  margin: 10px 0; /* Add margin for spacing */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.name-fields {
  display: flex;
  justify-content: space-between;
}
