spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employemanagementSystem
spring.datasource.username=root
spring.datasource.password=987654321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
