<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="chose.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div class="heading-style">
        <span class="main-about">WHY CHOOSE US</span>
        <h1 class="main-title">WHY WE ARE BEST</h1>
      </div>

      <!-- HERE BOXES -->
      <div class="container">
        <div>
          <img src="image/1.svg" />
          <h4>Clarified Vision & Target</h4>
          <span class="manualspan"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus nulla nisi voluptates
          </span>
        </div>
        <div>
          <img class="imageLogo" src="image/2.svg" />
          <h4 id="secondSpan">High Performance</h4>
          <span class="manualspan"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus nulla nisi voluptates
          </span>
        </div>

        <div>
          <img class="imageLogo1" src="image/3.svg" />
          <h4>Maintain Security</h4>
          <span class="manualspan"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus nulla nisi voluptates
          </span>
        </div>
        <div>
          <img class="imageLogo2" src="image/4.svg" />
          <h4>Better Strategy & Quality</h4>
          <span class="manualspan"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus nulla nisi voluptates
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
