.main-about {
  color: #ff0066;
  font-size: 19px;
}
body {
  font-family: Arial, sans-serif;
  background-color: white;
}
/* .container {
    display: flex;
    margin-left: 160px;
  } */
.container > div {
  background-color: white;
  width: 260px;
  height: 260px;
  margin-top: 50px;
  margin-left: 10px;
  cursor: pointer;
}

.main-title {
  color: black;
  font-size: 46px;
  margin-top: 45px;
}
.heading-style {
  margin-top: 60px;
  text-align: center;
}
.FooterStyle {
  background-color: #ff0066;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoCompanies {
  background-color: #ff0066;
  /* Remove any margin settings */
  width: 60%;
}
.paragraph {
  width: 700px;
}
.authorstyle {
  text-align: center;
  margin-left: 7px;
}
.authorLogo {
  margin-left: 350px;
}
.quoteDetails {
  margin-top: -50px;
  margin-left: 370px;
}
