<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="Footer.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div class="heading-style">
        <span class="main-about">CLIENT'S FEEDBACK</span>
        <h1 class="main-title">PEOPLE SAY'S ABOUT US !</h1>
      </div>

      <!-- HERE BOXES -->
      <div>
        <img class="authorLogo" src="image/Quotemarks-left.png" />
        <div class="quoteDetails">
          <p class="paragraph">
            Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s
            is reproduced below for those interested. Sections Bonorum et
            Malorum original.
          </p>
          <br />
          <span
            ><author class="authorstyle"
              ><b style="color: #ff0066"> JANNAT TUMPA</b></author
            >
            - COO, AMERIMAR ENTERPRISES, INC.</span
          >
        </div>
      </div>
    </div>
    <footer class="FooterStyle">
      <img class="logoCompanies" src="image/Group.png" />
    </footer>
  </body>
</html>
