<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="homepage.css" rel="stylesheet" />
    <link href="Performance.css" rel="stylesheet" />
    <link href="Project.css" rel="stylesheet" />
    <link href="chose.css" rel="stylesheet" />
    <link href="ArrayAPI.css" rel="stylesheet" />
    <link href="Footer.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <span id="showPop"></span>
      <div class="split left">
        <div class="leftDiv">
          <div class="containleft">
            <span class="title-main">AWARD WINNING</span>

            <h1>DIGITAL MARKETING AGENCY</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos id praesentium iusto fugit quam neque sed delectus
              quibusdam est modi veniam
            </p>
            <button onclick="PopUpFunction()" class="btnContact">
              Contact us
            </button>
          </div>
        </div>
      </div>
      <div class="split right">
        <img src="image/1.jpg" />
      </div>
    </div>
    <!-- POP UP STARTED -->
    <div id="myModal" class="modal">
      <div>
        <span class="close">&times;</span>

        <div class="popDisplay">
          <form
            class="popupModel"
            action="https://getform.io/f/paygxdya"
            method="POST"
          >
            <div class="popUpWindow">
              <h2>Talk to us</h2>

              <div class="input-container">
                <input
                  type="text"
                  placeholder=" "
                  class="full-width"
                  id="workEmail"
                  name="email"
                />
                <label for="workEmail">Work email*</label>
              </div>
              <br />
              <div class="name-fields">
                <!-- CODE FOR NAMES -->
                <div class="input-container">
                  <input
                    type="text"
                    placeholder=" "
                    class="half-width"
                    id="firstname"
                    name="firstname"
                  />
                  <label for="workEmail">First name*</label>
                </div>
                <div class="input-container">
                  <input
                    type="text"
                    placeholder=" "
                    class="half-width"
                    id="firstname"
                    name="lastname"
                  />
                  <label for="workEmail">Last name*</label>
                </div>
                <br />
              </div>

              <div class="checkbox-container">
                <input type="checkbox" name="checkbox" id="cb1" />
                <label for="cb1" style="pointer-events: none" class="demoX"
                  >I agree to flye's term and condition, and provide consent to
                  send me communication.</label
                >
              </div>

              <div class="contactBtn">
                <button type="submit" class="contactUsbtn">Contact us</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- </POP UP ENDED> -->

    <script src="script.js"></script>
    <div class="main-container">
      <div class="container">
        <div class="text-wrapper">
          <span class="title-main">WHAT WE DO</span>
          <h1>SERVICE PROVIDE FOR YOU</h1>
        </div>
        <div class="paragraph-wrapper">
          <p class="paragraphW">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos id praesentium iusto fugit quam neque sed delectus
            quibusdam est modi veniam praesentium iusto fugit quam neque sed
            delectus quibusdam est modi veniam
          </p>
        </div>
      </div>

      <div class="container-slider">
        <div class="card">
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P1.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P2.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P3.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P4.jpg"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <!-- Additional images -->
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P2.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>

          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P2.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P4.jpg"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P5.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P5.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- 3PM -->
      <div class="dots-container">
        <span class="dot" onclick="scrollSlider(0)"></span>
        <span class="dot" onclick="scrollSlider(1)"></span>
        <span class="dot" onclick="scrollSlider(2)"></span>
      </div>
    </div>

    <script>
      let currentIndex = 0;
      const imageSizeWidth = 311 + 10; // Image width + margin
      const totalSlides = Math.ceil(
        document.querySelectorAll(".viewImg").length / 3
      );

      function scrollSlider(index) {
        const card = document.querySelector(".card");
        currentIndex = index;

        if (currentIndex >= totalSlides) {
          currentIndex = totalSlides - 1;
        }

        card.style.transform = `translateX(-${
          currentIndex * imageSizeWidth * 3
        }px)`;
        updateDots(index);
      }

      function updateDots(activeIndex) {
        const dots = document.querySelectorAll(".dot");
        dots.forEach((dot, index) => {
          dot.classList.toggle("active", index === activeIndex);
        });
      }

      // Initialize the first dot as active
      document.querySelector(".dot").classList.add("active");
    </script>
    <div>
      <div class="heading-style">
        <span class="main-about">WHY CHOOSE US</span>
        <h1 class="main-title">WHY WE ARE BEST</h1>
      </div>

      <!-- HERE BOXES -->
      <div class="container">
        <div>
          <img src="image/1.svg" />
          <h4>Clarified Vision & Target</h4>
          <span class="manualspan"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus nulla nisi voluptates
          </span>
        </div>
        <div>
          <img class="imageLogo" src="image/2.svg" />
          <h4 id="secondSpan">High Performance</h4>
          <span class="manualspan"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus nulla nisi voluptates
          </span>
        </div>

        <div>
          <img class="imageLogo1" src="image/3.svg" />
          <h4>Maintain Security</h4>
          <span class="manualspan"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus nulla nisi voluptates
          </span>
        </div>
        <div>
          <img class="imageLogo2" src="image/4.svg" />
          <h4>Better Strategy & Quality</h4>
          <span class="manualspan"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellendus nulla nisi voluptates
          </span>
        </div>
      </div>
    </div>
    <div>
      <div class="project-title">
        <span class="projectName">OUR PROJECT</span>
        <h1>WHY WE ARE BEST</h1>
      </div>
      <div class="container-image">
        <div class="container Left">
          <!-- THIS IS PERMANENT INSTEAD IF API NOT WORK USE, ANTHING ISTEAD FOR STATUS -->
          <img src="image/1.jpg" id="imageDisplay" />
        </div>
        <div class="container Right">
          <!-- DYNAMIC IMAGE ADD HERE BELOW -->
          <div class="scroll-image" data-img="image/1.jpg">
            <h2>Genderless Kei - Japan's Hot</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloribus repudiandae, iste commodi, sapiente?
            </p>
          </div>
          <div class="scroll-image" data-img="image/2.jpg">
            <h2>Genderless Kei - Japan's Hot</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloribus repudiandae, iste commodi, sapiente?
            </p>
          </div>
          <div class="scroll-image" data-img="image/3.jpeg">
            <h2>Genderless Kei - Japan's Hot</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloribus repudiandae, iste commodi, sapiente?
            </p>
          </div>
          <div class="scroll-image" data-img="image/4.png">
            <h2>Genderless Kei - Japan's Hot</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloribus repudiandae, iste commodi, sapiente?
            </p>
          </div>
          <div class="scroll-image" data-img="image/5.jpeg">
            <h2>Genderless Kei - Japan's Hot</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Doloribus repudiandae, iste commodi, sapiente?
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const scrollImages = document.querySelectorAll(".scroll-image");
        const imageDisplay = document.getElementById("imageDisplay");

        scrollImages.forEach((item) => {
          item.addEventListener("mouseover", () => {
            const newImageSrc = item.getAttribute("data-img");
            imageDisplay.setAttribute("src", newImageSrc);
          });

          item.addEventListener("mouseout", () => {
            imageDisplay.setAttribute("src", "image/1.jpg");
          });
        });
      });
    </script>
    <div>
      <div class="heading-style">
        <span class="main-about">EXPERTS GROWTHS</span>
        <h1 class="main-title">OUR COMPANY GROWTH</h1>
      </div>
      <div class="container">
        <div>
          <i class="fa-solid fa-heart ctmrimg" style="color: #ff0066"></i>
          <h1 class="headNumberAw">199 +</h1>
          <span class="fontAwmSpan">Staticfied Customers</span>
        </div>
        <div>
          <i class="fa-solid fa-clock daysimg" style="color: #ff0066"></i>
          <h1 class="headNumberAw">1591+</h1>
          <span class="fontAwmSpan">Days of Operation</span>
        </div>
        <div>
          <img class="sucesimg" src="image/Sucess.jpg" />
          <h1 class="headNumberMn">283 +</h1>
          <span class="manualSpan">Complete Project</span>
        </div>
        <div>
          <img class="trophyimg" src="image/Trophy.jpg" />
          <h1 class="headNumberMn">75+</h1>
          <span class="manualSpan">Win Awards</span>
        </div>
      </div>
    </div>
    <div>
      <div class="heading-style">
        <span class="main-about">CLIENT'S FEEDBACK</span>
        <h1 class="main-title">PEOPLE SAY'S ABOUT US !</h1>
      </div>

      <!-- HERE BOXES -->
      <div>
        <img class="authorLogo" src="image/Quotemarks-left.png" />
        <div class="quoteDetails">
          <p class="paragraph">
            Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s
            is reproduced below for those interested. Sections Bonorum et
            Malorum original.
          </p>
          <br />
          <span
            ><author class="authorstyle"
              ><b style="color: #ff0066"> JANNAT TUMPA</b></author
            >
            - COO, AMERIMAR ENTERPRISES, INC.</span
          >
        </div>
      </div>
    </div>
    <footer class="FooterStyle">
      <img class="logoCompanies" src="image/Group.png" />
    </footer>
  </body>
</html>
