<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1f8523c65a.js"></script>

    <link href="Performance.css" rel="stylesheet" />
  </head>
  <body>
    <div>
      <div class="heading-style">
        <span class="main-about">EXPERTS GROWTHS</span>
        <h1 class="main-title">OUR COMPANY GROWTH</h1>
      </div>
      <div class="container">
        <div>
          <i class="fa-solid fa-heart ctmrimg" style="color: #ff0066"></i>
          <h1 class="headNumberAw">199 +</h1>
          <span class="fontAwmSpan">Staticfied Customers</span>
        </div>
        <div>
          <i class="fa-solid fa-clock daysimg" style="color: #ff0066"></i>
          <h1 class="headNumberAw">1591+</h1>
          <span class="fontAwmSpan">Days of Operation</span>
        </div>
        <div>
          <img class="sucesimg" src="image/Sucess.jpg" />
          <h1 class="headNumberMn">283 +</h1>
          <span class="manualSpan">Complete Project</span>
        </div>
        <div>
          <img class="trophyimg" src="image/Trophy.jpg" />
          <h1 class="headNumberMn">75+</h1>
          <span class="manualSpan">Win Awards</span>
        </div>
      </div>
    </div>
  </body>
</html>
