body {
  font-family: Arial, sans-serif;
  background-color: white;
}
.containerLeft {
  width: 20px;
  height: 30px;
}
.project-title {
  text-align: center;
  margin-top: 50px; /* Custom space from the top */
}
.projectName {
  margin-top: 40px !important;
  color: #ff0066;
  font-size: 19px;
}
h1 {
  font-size: 46px;
}
h2 {
  padding-top: 36px;
  margin-top: 10px;
}
.container {
  margin-top: 2%;
  margin-left: 5%;
  height: 65%;
  width: 50%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding-top: 20px;
}
.Left {
  left: 0%;
}

#imageDisplay {
  padding-bottom: 20px !important;
  width: 720px;
  position: fixed;
  height: 550.3px;
  top: 196px; /* Custom space from the top */
}

.Right {
  right: 16%;
  margin-top: 11.1px;
  width: 27%;
  margin-left: 200px;
  background-color: rgb(248, 242, 242);
}
.scroll-image {
  /* DO NOT EDIT BELOW DONE */
  padding-left: 25px;
  height: 38.79%;
  padding-right: 25px;
  text-align: left;
  margin-top: -10%;
  cursor: pointer;
}
.scroll-image:hover {
  background-color: #ff0066;
  color: white;
}
