<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="ArrayAPI.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="text-wrapper">
          <span class="title-main">WHAT WE DO</span>
          <h1>SERVICE PROVIDE FOR YOU</h1>
        </div>
        <div class="paragraph-wrapper">
          <p class="paragraphW">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos id praesentium iusto fugit quam neque sed delectus
            quibusdam est modi veniam praesentium iusto fugit quam neque sed
            delectus quibusdam est modi veniam
          </p>
        </div>
      </div>

      <div class="container-slider">
        <div class="card">
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P1.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P2.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P3.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P4.jpg"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <!-- Additional images -->
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P2.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>

          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P2.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P4.jpg"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P5.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
          <div class="viewImg">
            <img
              class="imageSize"
              width="311px"
              height="450px"
              src="image/P5.png"
              alt="Profile"
            />
            <div class="details">
              <img class="detailsLogo" src="image/Logo.png" /><br />
              <span class="fontColorTitle">WEB DEVELOPMENT</span>
              <p class="fontColor">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos id praesentium iusto fugit quam neque sed.
              </p>
              <button class="btnReadmore">
                <a
                  class="no-underline"
                  href="https://www.fylehq.com/"
                  target="_blank"
                  >READ MORE ➡</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- 3PM -->
      <div class="dots-container">
        <span class="dot" onclick="scrollSlider(0)"></span>
        <span class="dot" onclick="scrollSlider(1)"></span>
        <span class="dot" onclick="scrollSlider(2)"></span>
      </div>
    </div>

    <script>
      let currentIndex = 0;
      const imageSizeWidth = 311 + 10; // Image width + margin
      const totalSlides = Math.ceil(
        document.querySelectorAll(".viewImg").length / 3
      );

      function scrollSlider(index) {
        const card = document.querySelector(".card");
        currentIndex = index;

        if (currentIndex >= totalSlides) {
          currentIndex = totalSlides - 1;
        }

        card.style.transform = `translateX(-${
          currentIndex * imageSizeWidth * 3
        }px)`;
        updateDots(index);
      }

      function updateDots(activeIndex) {
        const dots = document.querySelectorAll(".dot");
        dots.forEach((dot, index) => {
          dot.classList.toggle("active", index === activeIndex);
        });
      }

      // Initialize the first dot as active
      document.querySelector(".dot").classList.add("active");
    </script>
  </body>
</html>
