import React, { useState, useRef, useMemo } from "react";
import Button from "react-bootstrap/Button";
import Modal from "react-bootstrap/Modal";

import ToolBar from "./toolBar";
import Form from "react-bootstrap/Form";
const AddBlog: React.FC = () => {
  const [show, setShow] = useState(true);
  const handleClose = () => setShow(false);
  const handleShow = () => setShow(true);

  return (
    <div>
      <Button onClick={() => setLgShow(true)}>Large modal</Button>

      <Modal>
        <Modal.Header closeButton>
          <Modal.Title id="example-modal-sizes-title-lg">Add Blog</Modal.Title>
        </Modal.Header>
        <Modal.Body>
          <div className="mb-3">
            <label htmlFor="exampleFormControlInput1" className="form-label">
              Title
            </label>
            <input
              type="text"
              className="form-control"
              id="exampleFormControlInput1"
              placeholder="Title"
            />
          </div>
          <div className="mb-3">
            <label htmlFor="exampleFormControlTextarea1" className="form-label">
              <strong> Write Here Descrition</strong>
            </label>
            <div className="text-editor">
              <ToolBar />
            </div>
          </div>
          <div>
            <div className="mb-3">
              <label htmlFor="formFileMultiple" className="form-label">
                Multiple files input example
              </label>
              <input
                className="form-control"
                type="file"
                id="formFileMultiple"
                multiple
              />
            </div>
            <Form.Group className="mb-3">
              <Form.Label>Author Name</Form.Label>
              <Form.Control placeholder="Disabled input" disabled />
            </Form.Group>
          </div>
        </Modal.Body>
        <Modal.Footer>
          <Button variant="danger secondary" onClick={handleClose}>
            Exit
          </Button>
          <Button variant="success primary" onClick={handleClose}>
            Publish
          </Button>
        </Modal.Footer>
      </Modal>
    </div>
  );
};
export default AddBlog;
