// import React from "react";
// import { useState } from "react";
// import classes from "./Navbar.module.css";

// function Model() {
//   return (
//     <div className={classes.backgroundModel}>
//       Model
//       <div className={classes.verticalContainer}>
//         <div className={classes.left}>
//           <center>
//             <h1>Use Just Wedding for</h1>
//           </center>
//           {/* //Here the First Button */}
//           <button className={classes.vertical1}>
//             <span className={classes.Namebutton}>Professional Services</span>
//             <br></br>
//             <span className={classes.subbutton}>
//               Lorem ipsum dolor sit amet, consectetur adipiscing elit
//               consectetur adipiscing elit
//             </span>
//           </button>
//           {/* //Here the First Button */}

//           <button className={classes.vertical1}>
//             <span className={classes.Namebutton}>Fast Scheduling</span>
//             <br></br>
//             <span className={classes.subbutton}>
//               Lorem ipsum dolor sit amet, consectetur adipiscing elit
//               consectetur adipiscing elit
//             </span>
//           </button>
//           <button className={classes.vertical1}>
//             <span className={classes.Namebutton}>Powerful Annotations</span>
//             <br></br>
//             <span className={classes.subbutton}>
//               Lorem ipsum dolor sit amet, consectetur adipiscing elit
//               consectetur adipiscing elit
//             </span>
//           </button>
//           <button className={classes.vertical1}>
//             <span className={classes.Namebutton}>Manage & Track Events</span>
//             <br></br>
//             <span className={classes.subbutton}>
//               Lorem ipsum dolor sit amet, consectetur adipiscing elit
//               consectetur adipiscing elit
//             </span>
//           </button>
//           <button className={classes.vertical1}>
//             <span className={classes.Namebutton}>Guest Feedback</span>
//             <br></br>
//             <span className={classes.subbutton}>
//               Lorem ipsum dolor sit amet, consectetur adipiscing elit
//               consectetur adipiscing elit
//             </span>
//           </button>
//         </div>
//         {/* Here Modal */}

//         <div className={classes.containerdesign}>
//           <center>
//             <h2>START</h2>
//           </center>
//           <form>
//             <div class="amount">
//               <p>Enter Amount</p>
//               <input value="1" type="text" />
//             </div>
//             <div class="dropdown">
//               <div class="from">
//                 <p>From</p>
//                 <div class="select-container">
//                   <img src="https://flagsapi.com/US/flat/64.png" />
//                   <select name="from"></select>
//                 </div>
//               </div>
//               <i class="fa-solid fa-arrow-right-arrow-left"></i>
//               <div class="to">
//                 <p>To</p>
//                 <div class="select-container">
//                   <img src="https://flagsapi.com/IN/flat/64.png" />
//                   <select name="to"></select>
//                 </div>
//               </div>
//             </div>
//             <div class="msg">1USD = 80INR</div>
//             <button>Get Exchange Rate</button>
//           </form>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default Model;