@media (max-width: 768px) {
    .parent-container {
            flex-direction: column;
            align-items: stretch;
      }
    .btn-add,
    .sortingSelect {
            margin: 10px 0;
            width: 100%; 
      }
    }
    @media (min-width: 1241px) {
    .container2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 1%;
        width: 93%;
        border: 1px solid #ccc;
        background-color: white;
        position: absolute;
        top: 43%;
        left: 50%;
        border-radius: 4px;
        transform: translate(-50%, -50%);}
    
    }
     .items1 {
            margin-right: 60%;
    }
    
    @media (min-width: 768px){
        .items1 {
            margin-right: 60%;
    }
    }